spring.application.name=UsingJunit-Mokito-Swagger-actuator

server.port=9097


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/toolsAll

# Database credentials
spring.datasource.username=root
spring.datasource.password=Gvinash@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
