spring.application.name=UsingJunit-Mokito-Swagger-actuator

server.port=9080


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/toolsAll

# Database credentials
spring.datasource.username=root
spring.datasource.password=Gvinash@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# this is endpoing include on actuator on this project with the help to we checking helth all things
management.endpoints.web.exposure.include=*

# this is some database health details

management.endpoint.health.show-details=always
